{
  "name": "human-0-monorepo",
  "version": "1.9.14",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:pwa": "pnpm --filter @human-0/web build:pwa",
    "dev": "turbo run dev",
    "dev:all": "concurrently \"pnpm dev:web\" \"pnpm dev:docs\"",
    "dev:web": "turbo run start --filter=@human-0/web",
    "dev:docs": "turbo run start --filter=@human-0/docs",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "web:build": "turbo run build --filter=@human-0/web",
    "web:test": "turbo run test --filter=@human-0/web",
    "web:lint": "turbo run lint --filter=@human-0/web",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "version:bump": "node scripts/version-manager.js bump",
    "version:patch": "node scripts/version-manager.js bump patch --commit",
    "version:minor": "node scripts/version-manager.js bump minor --commit",
    "version:major": "node scripts/version-manager.js bump major --commit",
    "version:current": "node scripts/version-manager.js current",
    "version:changelog": "node scripts/version-manager.js changelog",
    "release": "npm run version:patch",
    "latex:generate": "node scripts/latex-generator.js",
    "latex:compile": "cd latex && pdflatex business-model-canvas.tex",
    "whitepaper:build": "python3 scripts/whitepaper/build_whitepaper.py",
    "whitepaper:pdf": "python3 scripts/whitepaper/build_whitepaper.py --pdf-only",
    "whitepaper:markdown": "python3 scripts/whitepaper/build_whitepaper.py --markdown-only",
    "whitepaper:jupyter": "python3 scripts/whitepaper/build_whitepaper.py --jupyter-only",
    "whitepaper:check": "python3 scripts/whitepaper/build_whitepaper.py --check-deps",
    "build:pdf:myst": "python3 scripts/myst/build_pdf.py",
    "compare:pdfs": "python3 scripts/myst/compare_pdfs.py",
    "validate:docusaurus": "python3 scripts/myst/validate_docusaurus.py",
    "pdf:latex": "cd apps/docs/docs && pdflatex whitepaper.tex && bibtex whitepaper && pdflatex whitepaper.tex && pdflatex whitepaper.tex && cp whitepaper.pdf ../../../public/",
    "pdf:myst": "python3 scripts/myst/build_pdf.py --source whitepaper.md",
    "pdf:myst:docusaurus": "python3 scripts/myst/build_pdf.py --source apps/docs/docs/posh/whitepaper.md",
    "pdf:compare": "python3 scripts/myst/compare_pdfs.py --latex public/whitepaper.pdf --myst public/whitepaper-myst.pdf",
    "pdf:compare:report": "python3 scripts/myst/compare_pdfs.py --latex public/whitepaper.pdf --myst public/whitepaper-myst.pdf --output scripts/myst/comparison_report_$(date +%Y%m%d).txt",
    "convert:latex-to-md": "python3 scripts/myst/convert_latex_to_myst.py --input apps/docs/docs/whitepaper.tex --output whitepaper-converted.md"
  },
  "devDependencies": {
    "turbo": "latest",
    "prettier": "latest",
    "concurrently": "latest"
  },
  "packageManager": "pnpm@9.15.0",
  "description": "HUMΛN-Ø - Sustainable impact through Web3 technology"
}